<!--pages/main-music/main-music.wxml-->
<!-- vant搜索框 -->
<van-search
  value="{{ searchValue }}"
  shape="round"
  background="#fafafa"
  placeholder="请输入搜索关键词"
  bind:click-input="onSearchTap"
/>
<!-- 轮播图区域 -->
<swiper 
class="banners"
  indicator-dots 
  autoplay
  circular
  style="height: {{ bannerHeight}}px;"
  >
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image 
      class="banner-image" 
      src="{{item.imageUrl}}"
       mode="widthFix"
       bindload="onBannerImageLoad"
       />
    </swiper-item>
  </block>
</swiper>
<!-- 推荐区域 -->
<view class="recommend">
  <area-header title="推荐歌曲" bind:moreClick="onRecomendMoreClick"/>
  <!-- 推荐歌曲列表 -->
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
     <song-item-v1 
     itemData="{{item}}" 
     bindtap="onSongItemTap"
     data-index = "{{index}}"
     />
    </block>
  </view>
</view>
<!-- 热门歌曲部分 -->
<menu-area title="热门歌单" menuList = "{{hotMenuList}}"/>
<!-- 推荐歌单部分 -->
<menu-area title="推荐歌单" menuList = "{{recMenuList}}"/>
<!-- 排行榜部分 -->
<view class="ranking">
  <area-header title="巅峰榜" hasMore="{{false}}"/>
  <view class="ranking-list">
    <block wx:for="{{rankingInfos}}" wx:key="id">
      <ranking-item itemData="{{item}}"key="{{index}}"/>
    </block>
  </view>
</view>

<!-- 底部播放栏 -->
<view 
class="play-bar-placeholder"
 wx:if="{{currentSong.name || isPlaying}}"></view>
<view 
class="play-bar"
 wx:if="{{currentSong.name || isPlaying}}">
  <view class="left">
    <image 
    class="album album-anim"
     src="{{currentSong.al.picUrl}}"
     style="animation-play-state: {{isPlaying ? 'running': 'paused'}};"
     bindtap="onPlayBarAlbumTap"
     />
    <view class="name">{{currentSong.name}}</view>
  </view>
  <view class="right">
    <image 
    class="icon"
    src="/assets/images/music/{{isPlaying ? 'pause': 'play'}}_icon.png"
    bindtap="onPlayTap"
    />
    <image class="play-list" src="/assets/images/music/playlist_icon.png"/>
  </view>
</view>