/* components/song-item-v1/song-item-v1.wxss */
.song-item {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
}
.song-item .image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
}

.info {
  flex: 1;
  margin-left: 16rpx;
}

.info .name {
  font-size: 32rpx;
  color: #555;
}

.songer {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}